<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<h4>バイオザイム商品詳細</h4>
<dl class="desc clearfix">
  <dt>●商品名</dt>
  <dd>バイオザイム</dd>
  <dt>●名称</dt>
  <dd>ユーグレナグラシリス加工食品</dd>
  <dt>●原材料</dt>
  <dd>ユーグレナグラシリス（みどりむし）、ローヤルゼリー、鮫軟骨抽出油（コンドロイチン含有）、ビール酵母、ゼラチン、ステアリン酸Ca、着色料（酸化チタン、鉄葉緑素）</dd>
  <dt>●内容量</dt>
  <dd>34.2ｇ (１粒重量363mg、１粒の内容量300mg×100粒)</dd>
  <dt>●賞味期限(未開封)</dt>
  <dd>蓋に記載</dd>
  <dt>●保存方法</dt>
  <dd>高温多湿・直射日光を避け、涼しい所に保管してください。</dd>
  <dt>●栄養成分表示 <span class="fw-n">[3粒(1.089g)あたり約]</span></dt>
  <dd>エネルギー4.4kcal、タンパク質0.50g、脂質:0.8g、炭水化物 0.40g、ナトリウム 3.38mg</dd>
  <dt>●商品開発備考</dt>
  <dd>ミドリムシ培養・商品開発：　株式会社ユーグレナ<br />
    バイオザイムメーカー：　株式会社アンテナ</dd>
</dl>
<br clear="all" />