<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<h2 class="maintt">商品詳細・概要</h2>
<div class="mainbox chara">
  <p class="bdr_ds lh-100"><img src="../img/order_emerald/topimg.jpg" alt="ミドリムシエメラルドはミドリムシも増量" /><br>
    <img src="../img/order_emerald/topimg2.jpg" alt="ミドリムシエメラルド110粒入" /></p>
  <p class="mmq"><img src="../img/order_emerald/tts01q.jpg" alt="まずミドリムシのすごいところは?" /></p>
  <h4 class="mma"><img src="../img/order_emerald/tts01a1.jpg" alt="栄養素が59種類もある！" /></h4>
  <h4 class="mma"><img src="../img/midorimushi/tts02a2.jpg" alt="ミドリムシエメラルド３粒(１日摂取目安量)はこんな食品に該当します。" /></h4>
  <div class="table05">
    <table>
      <tr>
        <th scope="col">ビタミンB1</th>
        <th scope="col">DHA・EPA</th>
        <th scope="col">亜鉛</th>
        <th scope="col">ビタミンA</th>
        <th scope="col">葉酸</th>
        <th scope="col">ビタミンB6</th>
        <th scope="col">ビタミンB12</th>
        <th scope="col">ビタミンB2</th>
        <th scope="col">カリウム</th>
      </tr>
      <tr>
        <td class="table05_img"><img src="../img/midorimushi/img02_1_01.jpg" /><br />
          生牛レバー</td>
        <td class="table05_img"><img src="../img/midorimushi/img02_1_02.jpg" /><br />
          うなぎ蒲焼き</td>
        <td class="table05_img"><img src="../img/midorimushi/img02_1_03.jpg" /><br />
          あさりむき身</td>
        <td class="table05_img"><img src="../img/midorimushi/img02_1_04.jpg" /><br />
          梅干し</td>
        <td class="table05_img"><img src="../img/midorimushi/img02_1_05.jpg" /><br />
          うに</td>
        <td class="table05_img"><img src="../img/midorimushi/img02_1_06.jpg" /><br />
          乾燥ひじき</td>
        <td class="table05_img"><img src="../img/midorimushi/img02_1_07.jpg" /><br />
          牛ヒレ肉</td>
        <td class="table05_img"><img src="../img/midorimushi/img02_1_08.jpg" /><br />
          生ホタテ</td>
        <td class="table05_img"><img src="../img/midorimushi/img02_1_09.jpg" /><br />
          しなちく</td>
      </tr>
      <tr>
        <td class="table05_txt"><span>50ｇ</span></td>
        <td class="table05_txt"><span>1/2尾</span></td>
        <td class="table05_txt"><span>15個</span></td>
        <td class="table05_txt"><span>3個強</span></td>
        <td class="table05_txt"><span>117g</span></td>
        <td class="table05_txt"><span>50g</span></td>
        <td class="table05_txt"><span>50g</span></td>
        <td class="table05_txt"><span>2個分</span></td>
        <td class="table05_txt"><span>50g</span></td>
      </tr>
    </table>
  </div>
  <h4 class="mma"><img src="../img/order_emerald/tts01a2.jpg" alt="栄養消化率が93.1％" /></h4>
  <div class="imgLbox clearfix"><img src="../img/midorimushi/img02_2.gif" alt="ミドリムシは細胞壁がないから消化率が良い" />
    <p>人間には細胞壁を分解するセルラーゼという成分がないため、野菜など植物から栄養を摂取する場合、よく噛んでも栄養消化吸収率は40％前後だといわれています。しかし、ミドリムシは<span class="fw-b">細胞壁を持たないため、栄養消化率が93.1％前後</span>※と高いことがわかっています。<br />
      <span class="fs-10">※農芸化学会誌第51巻第8号p483～p488(1977)：<br />
      Euglena gracilis タンパク質の人工消化実験およびネズミ飼育試験による栄養価の決定</span></p>
    <br clear="all" />
  </div>
  <h4 class="mma"><img src="../img/order_emerald/tts01a3_1.jpg" alt="デトックスが期待できる" /><br />
    <img src="../img/order_emerald/tts01a3_2.jpg" alt="パラミロンがすごい！" /></h4>
  <div class="imgLbox clearfix"> <img src="../img/midorimushi/img03_2.jpg" alt="パラミロンの中にある無数のミクロホール" />
    <p>パラミロンとは、直鎖の<span class="fw-b">β1,３-グルカン</span>によって構成される３重螺旋状の高分子体のことで、<span class="fc-redb">「みどりむし」にしか含まれていない貴重な食物繊維成分</span>です。<br>
      パラミロンは、「炭」のように、無数の穴が開いており、パラミロン自体が体内に吸収されにくい性質を持っています。</p>
    <br clear="all" />
  </div>
  <h4 class="mma"><img src="../img/order_emerald/tts01a5.jpg" alt="乳酸菌の働きを活性化させる!" /></h4>
  <p class="ta-c fw-b pb-10"><img src="../img/midorimushi/img05_1.jpg" alt="ミドリムシは乳酸菌の働きを活性させる" /><br />
    ※画像引用・文章参考　株式会社ユーグレナ ミドリムシ∞カンパニー　WEBサイト</p>
  <p class="bdr_ds">ミドリムシは、乳酸菌を活性化させる能力で有名なオリゴ糖よりも乳酸菌の活性化を促す力があり、ミドリムシのエキスを18時間添加したものは完全にヨーグルト化し、一方エキスを加えなかったものについてはほぼ牛乳のままであったという研究結果が報告されています。 </p>
  <p class="lh-100 pb-30"><img src="../img/order_emerald/flow01.jpg" alt="ミドリムシエメラルドは!" /><br />
    <img src="../img/order_emerald/flow02.jpg" alt="マキュベリー配合" /><br />
    <img src="../img/order_emerald/flow03.jpg" alt="コエンザイムQ10配合" /><br />
    <img src="../img/order_emerald/flow04.jpg" alt="有胞子性乳酸菌配合" /><br />
    <img src="../img/order_emerald/flow06.jpg" alt="葉酸配合" /><br />
    <img src="../img/order_emerald/flow07.jpg" alt="配合してパワーアップしました！" /></p>
</div>
