<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<h2 class="maintt">商品詳細・概要</h2>
<div class="mainbox">
  <p class="bdr_ds"><img src="../img/order_fine/topimg.jpg" alt="みどりむしFINEはミドリムシに相性の良い成分を加えてパワーアップしました！" /></p>
</div>
<div class="qa pt-10">
  <dl>
    <dt><span class="q">Q. </span>「みどりむしFINE」と「バイオザイム」の違いは？</dt>
    <dd><span class="a">A. </span> 違いは原材料と、発売元になります。<br />
      <br />
      【原材料】<br />
      <span class="fw-b">バイオザイム</span>：ユーグレナグラシリス（ミドリムシ）、ローヤルゼリー、鮫軟骨抽出油（コンドロイチン含有）、ビール酵母、ゼラチン、ステアリン酸Ca、着色料（酸化チタン、鉄葉緑素）<br />
      <span class="fw-b">みどりむしFINE</span>：ユーグレナグラシリス（ミドリムシ）、マキュベリー濃縮果汁末、難消化性デキストリン、コエンザイムQ１０、有胞子性乳酸菌、ゼラチン、グリセリン脂肪酸エステル、二酸化ケイ素、着色料(ベニバナ黄色素、クチナシ青色素)、葉酸 <br />
      <br />
      【発売元】<br />
      <span class="fw-b">バイオザイム</span>：株式会社アンテナ<br />
      <span class="fw-b">みどりむしFINE</span>：株式会社アイビーエス<br />
      <br />
      <span class="fc-redb">みどりむしFINEは腸内環境を整えることによるミドリムシの吸収効率アップや、コエンザイムQ10などで若々しさを目指したサプリメントであり、バイオザイムは、ビタミンや栄養分をより強化したものになります。</span>
      </p>
    </dd>
  </dl>
  <dl>
    <dt><span class="q">Q. </span>ミドリムシも違いますか？</dt>
    <dd><span class="a">A. </span>ミドリムシは同じものです。<br />
      東京大学内の企業である株式会社ユーグレナが世界で唯一、石垣島にて大量培養に成功しており、バイオザイムもFINEも、その石垣島のミドリムシで作られたサプリメントです。</dd>
  </dl>
</div>
<h2 class="maintt">みどりむしFINE商品一覧</h2>
<div class="mainbox clearfix"><!-- #BeginLibraryItem "/Library/order_fine.lbi" -->
<div class="goodslist">
  <ul class="clearfix">
    <li><a href="../order_fine/fine01.html" class="over"><img src="../img/order_fine/fine01.jpg" alt="みどりむしFINE　１個100粒" /></a><br />
      <a href="../order_fine/fine01.html" class="link">みどりむしFINE　１個/100粒</a></li>
    <li><a href="../order_fine/fine02.html" class="over"><img src="../img/order_fine/fine02.jpg" alt="みどりむしFINE　２個セット" /></a><br />
      <a href="../order_fine/fine02.html" class="link">みどりむしFINE　２個セット</a></li>
    <li><a href="../order_fine/fine03.html" class="over"><img src="../img/order_fine/fine03.jpg" alt="みどりむしFINE　３個セット" /></a><br />
      <a href="../order_fine/fine03.html" class="link">みどりむしFINE　３個セット</a></li>
    <li><a href="../order_fine/fine04.html" class="over"><img src="../img/order_fine/fine04.jpg" alt="みどりむしFINE　４個セット" /></a><br />
      <a href="../order_fine/fine04.html" class="link">みどりむしFINE　４個セット</a></li>
    <li><a href="../order_fine/fine05.html" class="over"><img src="../img/order_fine/fine05.jpg" alt="みどりむしFINE　５個セット" /></a><br />
      <a href="../order_fine/fine05.html" class="link">みどりむしFINE　５個セット</a></li>
  </ul>
</div>
<!-- #EndLibraryItem --></div>
