<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="footerbg">
  <div id="footer">
    <div class="flink">
      <ul>
        <li><a href="https://midorimushi-senka.com/">トップページ</a> | </li>
        <li><a href="../midorimushi/">ミドリムシって何？</a> | </li>
        <li><a href="../emerald/">ミドリムシエメラルド</a> | </li>
        <li><a href="../order/">商品一覧</a> | </li>
        <li><a href="../media/">メディア紹介</a> | </li>
        <li><a href="../qa/">よくある質問</a> | </li>
        <li><a href="../flow/">ご注文方法</a> | </li>
        <li><a href="../teikibin/">ミドリムシ専科定期便</a> | </li>
      </ul>
      <ul>
        <li><a href="https://u-connect.jp/account/my_page_login" target="_blank">マイページログイン</a> | </li>
        <li><a href="../proof/">取扱商品について</a> | </li>
        <li><a href="../news/">当店からのお知らせ</a> | </li>
        <li><a href="../hanbai/">代理店募集</a> | </li>
        <li><a href="../contactform/" target="_blank">お問い合わせ</a> | </li>
        <li><a href="../company/">運営会社</a> | </li>
        <li><a href="../tokutei/">特定商取引法について</a> | </li>
        <li><a href="../kiyaku/">ご利用規約</a> | </li>
        <li><a href="../privacy/">個人情報保護方針</a></li>
      </ul>
    </div>
    <p class="f_logo"><a href="https://midorimushi-senka.com/" class="over"><img src="../img/cmn/f_logo.jpg" alt="ミドリムシエメラルド公式ショッピングサイト　ミドリムシ専科" /></a></p>
    <p class="f_operating"><img src="../img/cmn/f_operating_company.gif" alt="運営会社　ユーコネクト" /></p>
    <ul class="f_proof">
      <li><a href="https://midorimushi-emerald.com/certificate/tm7hp.html" onClick="window.open('https://midorimushi-emerald.com/certificate/tm7hp.html','subwin','width=570,height=600'); return false;"><img src="https://midorimushi-emerald.com/certificate/img/cert130_66.png" width="130" height="66" /></a></li>
      <li><img src="../img/cmn/h_ym.gif" alt="ユーグレナ・ミドリムシ" /></li>
    </ul>
    <p class="f_company">ミドリムシエメラルド公式ショッピングサイト<br />
      ミドリムシ専科運営会社<br />
      株式会社ユーコネクト<br />
      福岡県福岡市中央区天神1丁目9-17 福岡天神フコク生命ビル15Ｆ</p>
    <ul class="f_tel">
      <li><img src="../img/cmn/f_tel.gif" alt="TEL 0120-799-100" /></li>
      <li><img src="../img/cmn/f_fax.gif" alt="FAX 092-401-0245" /></li>
    </ul>
    <p class="copyright">Copyright &copy; 株式会社ユーコネクト All Rights Reserved.　サイト内の文章、画像などの著作物は株式会社ユーコネクトに属します。文章、画像等の複製、無断転載を禁じます。</p>
    <!-- / #footer --> 
  </div>
</div>
<div id="gotosp"></div>
