<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="chumon clearfix clear">
  <ul>
    <li><a href="../order/fax.pdf" target="_blank" class="over"><img src="../img/order_cmn/fax_s.jpg" alt="FAXでのご注文はこちら" /></a></li>
    <li><img src="../img/order_cmn/tel_s.jpg" alt="電話でのご注文は0120-799-100" /></li>
  </ul>
  <p class="clear pt-5 mb-0">※FAX、お電話でのご注文は、ポイント還元ができません。何卒ご了承願います。</p>
</div>
<div class="mainbox">
  <h2 class="maintt">ご利用ガイド</h2>
  <table border="0" cellspacing="0" cellpadding="5" class="table01">
    <tbody>
      <tr>
        <th>送料・代引き手数料について</th>
        <td><p class="table_tt_orb">送料無料、代引き手数料無料</p>
          <p>全国送料無料、代引き手数料無料でお届けします。（当店が負担いたします。）</p></td>
      </tr>
      <tr>
        <th>お支払い方法について</th>
        <td><p class="table_tt_orb">代金引換</p>
          <p>代引き手数料無料です。（当店が負担いたします。）<br>
            ※到着時にクレジットカードでもお支払い可能な代金引換サービス(e-コレクト)のご利用を希望される方は、ご注文時、備考欄に「佐川急便での配達希望」の旨をご記入ください。</p>
          <p class="table_tt_orb">クレジットカード決済</p>
          <p>インターネットのご注文、またお電話でのご注文でもクレジットカード決済可能です。<br>
            ＳＳＬを利用しておりますので、カード番号は暗号化されて送信されます。どうぞ、安心してご利用ください。<br>
            VISA、MasterCard、JCB、AMEX、Diners Clubマークのついたクレジットカードがご利用いただけます。</p>
          <p><img src="../img/guide/guide_credit.png" alt="ご利用可能なクレジットカード"></p></td>
      </tr>
      <tr>
        <th>商品のお届けについて</th>
        <td><p class="table_tt_orb">平日12時までに完了したご注文は当日に出荷いたします。</p>
          <p class="mb-10">平日月曜～金曜の12時までに承ったご注文は、原則当日発送いたします。土日祝日はお休みをいただいております。</p>
          <p>【地方毎の到着目安】<br>
            ●北海道は２～３日<br>
            ●東北・北陸・信越・東海地方は２日<br>
            ●関東・関西・中国地方は１～２日<br>
            ●四国は２日<br>
            ●九州は１日<br>
            ●沖縄は１～２日<br>
            <br>
            ※一部地域、離島にお届けの場合や、配送時の天候・交通状況で、若干お時間をいただく場合もございますのでご了承ください。</p>
          <p class="table_tt_orb">運送会社は、一部地域を除き佐川急便を利用してお送りいたします。</p>
          <p>運送会社は基本的に佐川急便、沖縄・離島・中継料金のかかる一部地域は日本郵便を利用してお送りいたします。また、天候や物流増加などの配送状況により、運送会社を変更してお送りさせていただく場合がございます。</p>
          <p>宅配便の場合、到着日や配送時間がご指定いただけます。メール便やゆうパケットの場合は曜日・時間帯指定はご利用いただけず、ご希望のお届け日頃に(ご地域により前後0～2日)ポストへ投函されます。</p>
          <p class="ta-c"><img src="../img/order_cmn/sagawa06.png" alt="時間指定" height="73" width="438"></p></td>
      </tr>
      <tr>
        <th>返品・交換について</th>
        <td><p>商品の発送には万全を期しておりますが、万が一パッケージに破損や汚れなどがあった場合や、到着した商品がご注文商品と異なる場合は、商品到着日より１週間以内にご連絡をお願い致します。返品・交換にかかる費用は全て当店負担で対応いたします。</p>
          <p>お受け取り後のキャンセルなど、お客様ご都合の返品・交換の場合は、恐れ入りますがお客様負担となります。返品・交換の手配をご連絡いたしますので、未開封のまま、大切に保管をお願い致します。<br>
            ※当店では商品の特性上、一度開封されました商品につきましては、返品・交換をお断りしております。何卒ご了承願います。</p></td>
      </tr>
    </tbody>
  </table>
</div>
