<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="logo"><a href="https://midorimushi-senka.com/" class="over"><img src="../img/cmn/logo.jpg" alt="ミドリムシエメラルド公式ショッピングサイトミドリムシ専科" /></a></div>
<div id="oparating"><img src="../img/cmn/oparating_company.gif" alt="運営会社　ユーコネクト"></div>
<div id="h_euglena_midorimushi"><img src="../img/cmn/h_ym.gif" alt="ユーグレナ・ミドリムシ"></div>
<div id="mainNavi">
  <ul>
    <li><a href="../">トップページ</a></li>
    <li><a href="../midorimushi/">ミドリムシって何？</a></li>
    <li><a href="../emerald/">ミドリムシエメラルド</a></li>
    <li><a href="../teikibin/">便利でお得な定期便発送</a></li>
    <li><a href="../order/">商品一覧</a></li>
    <li><a href="../qa/">よくある質問</a></li>
    <li><a href="../flow/">ご注文方法</a></li>
  </ul>
</div>
<div id="h_service"><img src="../img/cmn/h_service.gif" alt="当店でお買い物をされると･･･全国送料無料、代引手数料無料、最短発送当日、ネット注文でポイント還元" /></div>
<div id="subNavi">
  <ul>
    <li><a href="../order/" class="over"><img src="../img/cmn/subnv01.jpg" alt="ネットご注文" /></a></li>
    <li><a href="../flow/" class="over"><img src="../img/cmn/subnv02.jpg" alt="FAXでのご注文" /></a></li>
    <li><a href="https://u-connect.jp/account/my_page_login" target="_blank" class="over"><img src="../img/cmn/subnv03.jpg" alt="ログイン" /></a></li>
  </ul>
</div>
<div id="h_tel">
  <ul>
    <li><img src="../img/cmn/tel01.gif" alt="当日ご注文：9時半～16時(土日祝日休み)" /></li>
    <li><img src="../img/cmn/tel02.jpg" alt="0120-799-100" /></li>
    <li><img src="../img/cmn/tel03.gif" alt="ミドリムシ専科運営会社 ユーコネクト" /></li>
  </ul>
</div>
