<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="side">
  <div id="update"><script src="../js/daydisp.mini.js" type="text/javascript"></script></div>
  <div class="netchumon"><a href="../order/" class="over"><img src="../img/side/netchumon.jpg" alt="ネットからのご注文で、商品代金(税抜き)の10％ポイント還元！ ご注文はこちらから" /></a></div>
  <div class="w220">
    <div class="point"><a href="../order/" class="over"><img src="../img/side/point.jpg" alt="ネットご注文のお客様限定 初めてご利用される方 購入時の会員登録で600ポイント(600円分)プレゼント" /></a></div>
    <h4>人気商品ランキング</h4>
    <div class="rankBox">
      <p class="rankBox_tt rankBox_tt01"><a href="../order/emerald02.html"><span class="fs-8">ミドリムシ</span>エメラルド&nbsp;2個セット</a></p>
      <div class="rankBoxClm clearfix">
        <div class="rankBoxClm_L"><a href="../order/emerald02.html" class="over"><img src="../img/side/rankimg_02.jpg" alt="ミドリムシエメラルド 2個セット" /></a></div>
        <div class="rankBoxClm_R">
          <p class="rankBoxClm_txt01">通常13,000円を<br />
            <span class="rankBoxClm_Pice01">11,481円</span><br />
            (税込12,399円)</p>
          <p class="rankBoxClm_txt02">1148ポイント還元<br />
            <span class="fs-12">1個あたり</span>&nbsp;<span class="rankBoxClm_Pice02">5,741円</span></p>
        </div>
      </div>
    </div>
    <div class="rankBox">
      <p class="rankBox_tt rankBox_tt02"><a href="../teikibin/">便利でお得な定期便</a></p>
      <div class="rankBoxClm clearfix">
        <div class="rankBoxClm_L"><a href="../teikibin/" class="over"><img src="../img/side/rankimg_t1.jpg" alt="ミドリムシエメラルド 便利でお得な定期便" /></a></div>
        <div class="rankBoxClm_R">
          <p class="rankBoxClm_txt01">通常1個6,500円を<br />
            <span class="rankBoxClm_Pice01">5,000円</span><br />
            (税込5,400円)</p>
          <p class="rankBoxClm_txt02">らくらく便利でお得に継続</span>&nbsp;<span class="rankBoxClm_Pice02">23%OFF</span></p>
        </div>
      </div>
    </div>
    <div class="rankBox">
      <p class="rankBox_tt rankBox_tt03"><a href="../order/emerald03.html"><span class="fs-8">ミドリムシ</span>エメラルド&nbsp;3個セット</a></p>
      <div class="rankBoxClm clearfix">
        <div class="rankBoxClm_L"><a href="../order/emerald03.html" class="over"><img src="../img/side/rankimg_03.jpg" alt="ミドリムシエメラルド 3個セット" /></a></div>
        <div class="rankBoxClm_R">
          <p class="rankBoxClm_txt01">通常19,500円を<br />
            <span class="rankBoxClm_Pice01">16,574円</span><br />
            (税込17,900円)</p>
          <p class="rankBoxClm_txt02">1657ポイント還元<br />
            <span class="fs-12">1個あたり</span>&nbsp;<span class="rankBoxClm_Pice02">5,525円</span></p>
        </div>
      </div>
    </div>
    <div class="bn" id="bn_teiki"><a href="../teikibin/" class="over"><img src="../img/side/bn_teikibin_s.jpg" alt="便利でお得な定期購入！"><span class="tax_no" title="5,000円">5,000円</span><br>
      <span class="tax_inc">(税込5,400円)</span></a></div>
    <div class="movieEmerald__side">
      <div class="movieEmerald_btn__side movieBox"> <a href="https://midorimushi-senka.com/movie/?id=pageSide" class="over"><img src="https://midorimushi-senka.com/img/movie/btn_movie_emerald.png" alt="ミドリムシエメラルドの動画再生" /></a> </div>
    </div>
    <div class="bn"><a href="../qa/" class="over"><img src="../img/side/yokuaruq.jpg" alt="よくある質問" /></a></div>
    <div id="tw"> <a class="twitter-timeline" href="https://twitter.com/midorimushisenk" data-widget-id="345341896907956224" data-chrome="nofooter">@midorimushisenk からのツイート</a> 
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> 
    </div>
    <h4>ミドリムシ専科サイト一覧</h4>
    <div class="sidebox sitemap clearfix">
      <p class="fs-10">ミドリムシ専科のサイトマップです。</p>
      <ul class="fl-l">
        <li><a href="https://midorimushi-senka.com/">トップページ</a></li>
        <li><a href="../midorimushi/">ミドリムシって？</a></li>
        <li><a href="../emerald/"><span class="fs-8">ミドリムシ</span>エメラルド</a></li>
        <li><a href="../order/">商品一覧</a></li>
        <li><a href="../media/">メディア紹介</a></li>
        <li><a href="../qa/">よくある質問</a></li>
        <li><a href="../flow/">ご利用方法</a></li>
        <li><a href="../teikibin/">定期便</a></li>
      </ul>
      <ul class="fl-r">
        <li><a href="https://u-connect.jp/account/my_page_login" target="_blank">マイページ</a></li>
        <li><a href="../proof/">取扱商品</a></li>
        <li><a href="../news/">お知らせ</a></li>
        <li><a href="../hanbai/">代理店募集</a></li>
        <li><a href="../contactform/" target="_blank">お問い合わせ</a></li>
        <li><a href="../company/">運営会社</a></li>
        <li><a href="../tokutei/">特定商取引</a></li>
        <li><a href="../privacy/">個人情報取扱</a></li>
      </ul>
      <br clear="all" />
    </div>
    <div class="bn"><a href="../hanbai/" class="over"><img src="../img/side/dairiten.jpg" alt="販売代理店募集" /></a></div>
    <h4>営業日時のご案内</h4>
    <div class="sidebox calendar">
      <dl>
        <dt>営業日</dt>
        <dd>月曜日～金曜日<br />
          ※土日祝、年末年始はお休み</dd>
        <dt>営業時間</dt>
        <dd>午前9時半～午後18時半</dd>
        <dt>定休日のご案内</dt>
        <dd>赤色の背景がお休みです。<br>
          <!--<span class="fc-red">●2014年夏季休業<br>
          8月14日(木)～8年17日(日)</span>--></dd>
      </dl>
      <div class="calendar">
        <div id="cal0" class="cal_wrapper"> </div>
        <div id="cal1" class="cal_wrapper"> </div>
        <script type="text/javascript" charset="UTF-8" src="../js/cale.js"></script> 
      </div>
    </div>
    <h4>当店からのお知らせ</h4>
    <div class="sidebox news">
      <dl>
        <dt>2019.09.27 <img src="../img/side/new.gif" alt="NEW"></dt>
        <dd><a href="../news/index20190927.html">キャッシュレス・消費者還元事業の対象店です</a></dd>
        <dt>2019.09.19 <img src="../img/side/new.gif" alt="NEW"></dt>
        <dd><a href="../news/index20190919.html">消費税端数処理を変更いたします</a></dd>
        <dt>2019.05.21</dt>
        <dd><a href="../news/index20190521.html">ミドリムシエメラルドに新パッケージ登場！【定期便商品パッケージ変更のお知らせ】</a></dd>
      </dl>
    </div>
  </div>
  <!-- / #side --> 
</div>
