<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<section>
<h3>バイオザイム<span class="fs-12">に関する質問</span></h3>
<div class="box01 qa">
  <dl>
    <dt>Q.「ミドリムシエメラルド」と「バイオザイム」の違いは？</dt>
    <dd>
      <p><span class="a">A. </span>違いは原材料と、発売元になります。</p>
      <p class="mt-10">【原材料】<br>
        <span class="fc-gr">バイオザイム</span>：ユーグレナグラシリス（ミドリムシ）、ローヤルゼリー、鮫軟骨抽出油（コンドロイチン含有）、ビール酵母、ゼラチン、ステアリン酸Ca、着色料（酸化チタン、鉄葉緑素）<br>
        <span class="fc-gr">ミドリムシエメラルド</span>：ユーグレナグラシリス（ミドリムシ）、マキュベリー濃縮果汁末、コエンザイムQ１０、有胞子性乳酸菌、ゼラチン、グリセリン脂肪酸エステル、二酸化ケイ素、着色料(ベニバナ黄色素、クチナシ青色素)、葉酸 <br>
      </p>
      <p class="mt-10"> 【発売元】<br>
        <span class="fc-gr">バイオザイム</span>：株式会社アンテナ<br>
        <span class="fc-gr">ミドリムシエメラルド</span>：株式会社ユーコネクト<br>
      </p>
      <p class="mt-10"> <span class="fc-or">バイオザイムは、ビタミンや栄養分をより強化したものになります。</span></p>
    </dd>
  </dl>
  <dl>
    <dt>Q.ミドリムシも違いますか？</dt>
    <dd><span class="a">A. </span>ミドリムシは同じものです。<br>
      東京大学内の企業である株式会社ユーグレナが世界で唯一、石垣島にて大量培養に成功しており、バイオザイムも<abbr title="ミドリムシエメラルド">エメラルド</abbr>も、その石垣島のミドリムシで作られたサプリメントです。</dd>
  </dl>
</div>
</section>
<section class="w96 mt-20">
  <dl>
    <dt>●商品名</dt>
    <dd>バイオザイム</dd>
    <dt>●名称</dt>
    <dd>ユーグレナグラシリス加工食品</dd>
    <dt>●原材料</dt>
    <dd>ユーグレナグラシリス（みどりむし）、ローヤルゼリー、鮫軟骨抽出油（コンドロイチン含有）、ビール酵母、ゼラチン、ステアリン酸Ca、着色料（酸化チタン、鉄葉緑素）</dd>
    <dt>●内容量</dt>
    <dd>34.2ｇ (１粒重量363mg、１粒の内容量300mg×100粒)</dd>
    <dt>●賞味期限(未開封)</dt>
    <dd>蓋に記載</dd>
    <dt>●保存方法</dt>
    <dd>高温多湿・直射日光を避け、涼しい所に保管してください。</dd>
    <dt>●栄養成分表示   [3粒(1.089g)あたり約] </dt>
    <dd>エネルギー4.4kcal、タンパク質0.50g、脂質:0.8g、炭水化物 0.40g、ナトリウム 3.38mg</dd>
    <dt>●商品開発備考</dt>
    <dd>ミドリムシ培養・商品開発：<br>
      株式会社ユーグレナ<br>
      バイオザイムメーカー：<br>
      株式会社アンテナ</dd>
  </dl>
</section>
