<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="w96 mt-10">
<dl>
  <dt>●商品名</dt>
  <dd>ミドリムシエメラルド</dd>
  <dt>●名称</dt>
  <dd>ユーグレナグラシリス加工食品</dd>
  <dt>●原材料</dt>
  <dd>ユーグレナグラシリス、コエンザイムQ10、マキュベリー濃縮果汁末、レモン果皮抽出物(葉酸含有)、有胞子性乳酸菌 ／プルラン、グリセリン脂肪酸エステル、微粒二酸化ケイ素、着色料(クチナシ黄色素、クチナシ青色素)</dd>
  <dt>●内容量</dt>
  <dd>37.29g (1粒の重量339mg、1粒の内容量276mg×110粒)</dd>
  <dt>●賞味期限(未開封)</dt>
  <dd>枠外右下部に記載</dd>
  <dt>●保存方法</dt>
  <dd>高温多湿・直射日光を避け、涼しい所に保管してください。</dd>
  <dt>●栄養成分表示 [3粒(1.02g)あたり]</dt>
  <dd>熱量:4.31kcal、タンパク質:0.18g、脂質:0.13g、炭水化物:0.61g、食塩相当量:0.01g</dd>
  <dt>●商品開発備考</dt>
  <dd>ミドリムシ培養・商品開発：<br>
    株式会社ユーグレナ<br>
    ミドリムシエメラルド発売元：<br>
    株式会社ユーコネクト</dd>
</dl>
</div>
<p class="proof_monde"><img src="https://midorimushi-senka.com/img/cmn/monde_selection.png" alt="モンドセレクション受賞製品 ミドリムシエメラルド" /></p>